/* Blogs Section  */

.blogSection {
  padding: 80px 0 40px 0;
  background: #fff;
  width: 100%;
}
.blogSection .blogHeadingRow span {
  font-size: 22px;
}
.blogSection .blogHeadingRow span:before,
.blogSection .blogHeadingRow span:after {
  height: 20px;
}
.blogSection .blogsLabel {
  font-size: 22px;
  font-weight: 700;
  color: var(--blue-color);
  letter-spacing: 2px;
  text-transform: uppercase;
}
.blogSection .blogTitle {
  font-size: 1.8vw;
  font-weight: 700;
  color: var(--blue-color);
  text-transform: uppercase;
  margin: 35px 0 18px 0;
  line-height: 1.1;
}
.blogSection .blogTitle .blogHighlight{
    background: linear-gradient(
    to left,
    var(--green-color),
    var(--lightgreen-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.blogSection .blogSubtitle {
  font-size: 1vw;
  color: var(--blue-color);
  letter-spacing: 2px;
  margin: 25px 0;
  text-transform: uppercase;
}
.blogSection .blogAllBtn,
.blogSection .blogAllBtnmobile {
  font-size: 1rem;
  font-weight: 700;
  width: max-content;
}
.blogSection .blogAllBtnmobile {
  display: none;
}

.blogSection .blogRight {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.blogSection .blogCard {
  display: flex;
  align-items: center;
  gap: 30px;
  background: none;
  box-shadow: none;
}
.blogSection .blogImg {
  width: 300px;
  height: 250px;
  object-fit: cover;
  border-radius: 24px;
}
.blogSection .blogCardContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
  flex: 1;
}
.blogSection .blogCardTitle {
  font-size: 1.5vw;
  font-weight: 700;
  color: var(--blue-color);
  margin-bottom: 4px;
  letter-spacing: 1px;
}
.blogSection .blogCardDesc {
  font-size: 1vw;
  color: #7a8ca3;
  opacity: 0.9;
}
.blogSection .blogCardLine {
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, var(--border-color), transparent);
  margin: 8px 0;
}
.blogSection .blogReadMoreBtn {
  font-size: 1rem;
  font-weight: 700;
}
.blogSection .blogReadMoreBtn:hover {
  transform: scale(1.05);
}
.blogSection .blogReadMoreArrow {
  width: 25px;
  height: 25px;
}
.blogSection .blogReadMoreArrow img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1100px) {
  .blogSection .blogTitle {
    font-size: 1.4rem;
  }
  .blogSection .blogSubtitle {
    font-size: 1rem;
  }
  .blogSection .blogAllBtn {
    font-size: 1rem;
  }
  .blogSection .blogCardTitle {
    font-size: 1rem;
  }
  .blogSection .blogCardDesc {
    font-size: 1rem;
  }
}
@media (max-width: 991px) {
  .blogSection .blogLeft {
    text-align: center;
  }
  .blogSection .blogTitle {
    max-width: 500px;
    margin: 20px auto;
  }
  .blogSection .blogAllBtn {
    margin: 0 auto;
  }
  .blogSection .blogCard {
    padding-bottom: 40px;
    border-bottom: 1px solid #dedede;
  }
  .blogSection .blogCardTitle {
    font-size: 1.2rem;
    line-height: 1.2;
    text-transform: uppercase;
  }
  .blogSection .blogCardContent {
    padding-right: 30px;
  }
  .blogSection .blogCardDesc {
    margin-bottom: 10px;
  }
  .blogSection .blogReadMoreBtn {
    padding: 10px 20px;
    letter-spacing: 2px;
  }
  .blogSection .blogCardLine {
    display: none;
  }
}
@media (max-width: 767px) {
  .blogSection .blogSubtitle,
  .blogSection .blogAllBtn {
    display: none;
  }
  .blogSection .blogImg {
    width: 200px;
  }
  .blogSection .blogAllBtnmobile {
    display: flex;
    margin: 0 auto;
  }
}
@media (max-width: 575px) {
  .blogSection .blogImg {
    width: 150px;
    height: 200px;
  }
}
@media (max-width: 440px) {
  .blogSection .blogCard {
    flex-direction: column;
  }
  .blogSection .blogImg {
    width: 100%;
    height: 200px;
  }
}
