/* Moving Banner Section  */

.bannerScroll {
  margin: 100px 0;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(90deg, #161d58 50%, #2f648e 100%);
  min-height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.bannerScroll b {
  display: inline-block;
  margin: 0;
  white-space: nowrap;
  font-family: inherit;
  padding: 5px 0;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0.25em;
  color: #e6f6ff;
  text-transform: uppercase;
  line-height: 60px;
  animation: bannerScrollAnim 28s linear infinite;
}
@keyframes bannerScrollAnim {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@media (max-width: 600px) {
  .bannerScroll span {
    font-size: 1.1rem;
    line-height: 36px;
  }
}

@keyframes bannerSplitIn {
  0% {
    opacity: 0;
    letter-spacing: 2em;
    transform: scaleX(0.7) scaleY(0.7) skewX(12deg);
    filter: blur(8px);
  }
  60% {
    opacity: 1;
    letter-spacing: 0.2em;
    transform: scaleX(1.05) scaleY(1.05) skewX(-2deg);
    filter: blur(0.5px);
  }
  100% {
    opacity: 1;
    letter-spacing: 0.25em;
    transform: scaleX(1) scaleY(1) skewX(0deg);
    filter: blur(0);
  }
}

.bannerSplitIn {
  animation: bannerSplitIn 1.2s cubic-bezier(0.4, 0, 0.2, 1) both;
}
@media (max-width: 575px) {
  .bannerScroll {
    margin: 40px 0;
  }
  .bannerScroll b {
    font-size: 1rem;
    line-height: 40px;
  }
}
