.ibdpBanner {
  padding: 50px 0;
  width: 95vw;
  margin: 0 auto;
}
.ibdpBanner .leftContent {
  width: 75vw;
  position: relative;
  background: url(/images/ibdb-hero-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.ibdpBanner .leftContent .ibdpImage {
  width: 100%;
  height: 100%;
}

.ibdpBanner .leftContent .contentInner {
  position: absolute;
  top: 0;
  padding: 50px 25% 50px 70px;
  color: var(--white-color);
}
.ibdpBanner .leftContent .contentInner .mainHeading {
  font-size: 3.5vw;
  font-weight: 700;
  line-height: 100%;
  max-width: 80%;
  padding-bottom: 25px;
}
.ibdpBanner .leftContent .contentInner .subHeading {
    font-size: 1vw;
    font-weight: 500;
    letter-spacing: 2px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}
.ibdpBanner .leftContent .contentInner .featureCards {
    display: flex;
    gap: 40px;
    margin: 30px 0;
    background: linear-gradient(to left ,rgba(255, 255, 255, 0.1) 50% , transparent);
    padding: 20px 40px 20px 0;
    backdrop-filter: blur(2px);
    border-radius: 40px;
}
.ibdpBanner .leftContent .contentInner .featureCards .featureCardInner{
    display: flex;
    align-items: center;
    gap: 20px;
}
.ibdpBanner .leftContent .contentInner .featureCards .cardImage{
    width: 60px;
    min-width: 60px;
    max-width: 25%;
    height: auto;
    object-fit: contain;
    border-right: 2px solid #615f60;
    padding-right: 20px;
}
.ibdpBanner .leftContent .contentInner .featureCards .featureText{
    margin: 0;  
    font-size: 1vw;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.ibdpBanner .leftContent .contentInner .descriptionText{
    font-size: 1.5vw;
}

.ibdpBanner .ctaButtons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  position: absolute;
  bottom: 10px;
  left: 5%;
  right: 45%;
}

.ibdpBanner .ctaButton {
  padding: 10px 30px;
  border-radius: 40px;
  font-size: 18px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  border: 0;
  color: var(--white-color);
  background: linear-gradient(to right, var(--blue-color), #3f88ba);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  cursor: pointer;
  transition: 0.4s all;
}

.ibdpBanner .ctaButton:hover {
  transform: scale(1.05);
}

.ibdpBanner .formContainer {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  height: fit-content;
  margin: 20px;
}

.ibdpBanner .formHeading {
  color: #1e3a8a;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  line-height: 1.3;
}

.ibdpBanner .formInput {
  background: white;
  border: 2px solid #e3f2fd;
  border-radius: 12px;
  padding: 15px 20px;
  font-size: 1rem;
  width: 100%;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.ibdpBanner .formInput:focus {
  outline: none;
  border-color: #1e3a8a;
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.ibdpBanner .formTextarea {
  background: white;
  border: 2px solid #e3f2fd;
  border-radius: 12px;
  padding: 15px 20px;
  font-size: 1rem;
  width: 100%;
  min-height: 120px;
  resize: vertical;
  margin-bottom: 25px;
  transition: all 0.3s ease;
}

.ibdpBanner .formTextarea:focus {
  outline: none;
  border-color: #1e3a8a;
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.ibdpBanner .submitButton {
  background: #1e3a8a;
  color: white;
  border: none;
  padding: 18px 30px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.1rem;
  width: 100%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.ibdpBanner .submitButton:hover {
  background: #1e40af;
  transform: translateY(-2px);
  color: white;
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}

@media (max-width: 768px) {
  .mainHeading {
    font-size: 2rem;
  }

  .leftContent {
    margin: 10px;
    padding: 25px;
  }

  .formContainer {
    margin: 10px;
    padding: 25px;
  }

  .featureCards {
    flex-direction: column;
  }

  .ctaButtons {
    flex-direction: column;
  }
}
